<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    {% if language == "UA" %}
    <title>Підтвердіть ваш e-mail</title>
    {% elif language == "EN" %}
    <title>Verify your email address</title>
    {% elif language == "NL" %}
    <title>Verifieer je e-mailadres</title>
    {% endif %}

    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */
      *:not(br):not(tr):not(html) {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        line-height: 1.4;
        background-color: #f5f7f9;
        color: #839197;
        -webkit-text-size-adjust: none;
      }
      a {
        color: #00abc9;
      }

      /* Layout ------------------------------ */
      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #f5f7f9;
      }
      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      /* Masthead ----------------------- */
      .email-masthead {
        padding: 25px 0;
        text-align: center;
      }
      .email-masthead_logo {
        max-width: 400px;
        border: 0;
      }
      .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #839197;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
      }

      /* Body ------------------------------ */
      .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        border-top: 1px solid #e7eaec;
        border-bottom: 1px solid #e7eaec;
        background-color: #ffffff;
      }
      .email-body_inner {
        width: 570px;
        margin: 0 auto;
        padding: 0;
      }
      .email-footer {
        width: 570px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
      }
      .email-footer p {
        color: #839197;
      }
      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        text-align: center;
      }
      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #e7eaec;
      }
      .content-cell {
        padding: 35px;
      }
      .align-right {
        text-align: right;
      }

      /* Type ------------------------------ */
      h1 {
        margin-top: 0;
        color: #292e31;
        font-size: 19px;
        font-weight: bold;
        text-align: left;
      }
      h2 {
        margin-top: 0;
        color: #292e31;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }
      h3 {
        margin-top: 0;
        color: #292e31;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }
      p {
        margin-top: 0;
        color: #839197;
        font-size: 16px;
        line-height: 1.5em;
        text-align: left;
      }
      p.sub {
        font-size: 12px;
      }
      p.center {
        text-align: center;
      }

      /* Buttons ------------------------------ */
      .button {
        display: inline-block;
        width: 200px;
        background-color: #1620d4;
        border-radius: 3px;
        color: #ffffff;
        font-size: 15px;
        line-height: 45px;
        text-align: center;
        text-decoration: none;
        -webkit-text-size-adjust: none;
      }
      .button--green {
        background-color: #28db67;
      }
      .button--red {
        background-color: #ff3665;
      }
      .button--blue {
        background-color: #1620d4;
      }

      /*Media Queries ------------------------------ */
      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }
      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
            <!-- Logo -->
            <tr>
              <td class="email-masthead">
                <a class="email-masthead_name">Workjet</a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell">
                      {% if language == "UA" %}
                      <h1>Підтвердіть ваш e-mail</h1>
                      <p>Дякуємо за те, що зареєструвались! Ми надіємось вам допомогти у вашому пошуку!</p>
                      {% elif language == "EN" %}
                      <h1>Verify your email address</h1>
                      <p>Thanks for signing up for Workjet! We're excited to have you as an early user.</p>
                      {% elif language == "NL" %}
                      <h1>Verifieer je e-mailadres</h1>
                      <p>Bedankt voor het aanmelden voor Workjet! We hopen u goed te helpen in uw zoektocht!</p>
                      {% endif %}
                      <!-- Action -->
                      <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center">
                            <div>
                              <!--[if mso]>
                                <v:roundrect
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:w="urn:schemas-microsoft-com:office:word"
                                  href="{{action_url}}"
                                  style="height: 45px; v-text-anchor: middle; width: 200px"
                                  arcsize="7%"
                                  stroke="f"
                                  fill="t">
                                  <v:fill type="tile" color="#414EF9" />
                                  <w:anchorlock />
                                  <center style="color: #ffffff; font-size: 15px">Verify Email</center>
                                </v:roundrect>
                              <![endif]-->
                              {% if language == "UA" %}
                              <a href="{{action_url}}" class="button button--blue">Підтвердіть ваш e-mail</a>
                              {% elif language == "EN" %}
                              <a href="{{action_url}}" class="button button--blue">Verify Email</a>
                              {% elif language == "NL" %}
                              <a href="{{action_url}}" class="button button--blue">Verifieer je Email</a>
                              {% endif %}
                            </div>
                          </td>
                        </tr>
                      </table>
                      {% if language == "UA" %}
                      <p>
                        Дякуємо,
                        <br />
                        команда Workjet
                      </p>
                      {% elif language == "EN" %}
                      <p>
                        Thanks,
                        <br />
                        The Workjet Team
                      </p>
                      {% elif language == "NL" %}
                      <p>
                        Bedankt,
                        <br />
                        Het Workjet Team
                      </p>
                      {% endif %}
                      <!-- Sub copy -->
                      <table class="body-sub">
                        <tr>
                          <td>
                            {% if language == "UA" %}
                            <p class="sub">Якщо ви не можете клікнути на кнопку, скопіюйте і вставте URL link у вікно вашого інтернету</p>
                            <p class="sub"><a href="{{action_url}}">{{action_url}}</a></p>
                            {% elif language == "EN" %}
                            <p class="sub">If you’re having trouble clicking the button, copy and paste the URL below into your web browser.</p>
                            <p class="sub"><a href="{{action_url}}">{{action_url}}</a></p>
                            {% elif language == "NL" %}
                            <p class="sub">Als je problemen hebt met het klikken van de knop, Kopieer dan de url hieronder en plak het in u webrowser.</p>
                            <p class="sub"><a href="{{action_url}}">{{action_url}}</a></p>
                            {% endif %}
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="content-cell">
                      <p class="sub center">Workjet</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
